{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "splendid_wares"
	group: "52A2EE513D7930F2"
	hide_quest_until_deps_complete: true
	icon: "numismatics:creative_vendor"
	id: "495E11D8FC876BE5"
	order_index: 3
	quest_links: [{
		id: "233F34C6F3CFDDF1"
		linked_quest: "2FDFFE3208FF3C16"
		x: -7.0d
		y: -2.5d
	}]
	quests: [
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "splendid_slimes:corral_block"
			id: "057410C212A65A06"
			rewards: [{
				auto: "disabled"
				count: 16
				exclude_from_claim_all: true
				id: "7B4E1BEDE73B92F1"
				item: "splendid_slimes:corral_block"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "3E15A6BC5E9BA599"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Corral Blocks | &664&a☻"
			x: -4.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "splendid_slimes:slime_incubator"
			id: "341FFC4CD67CC712"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "615DEF6DEB4ADE77"
				item: "splendid_slimes:slime_vac"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "678A48C562AF3BE6"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Slime Vac | &664&a☻"
			x: -5.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "splendid_slimes:plort_press"
			id: "55B008154621507D"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "0C22C2947242EF54"
				item: "splendid_slimes:plort_press"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "08F18951A676280B"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Plort Press | &664&a☻"
			x: -6.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "splendid_slimes:plort_rippit"
			id: "10EA1C43494B5286"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "7F7C0683EAD9FBA4"
				item: "splendid_slimes:plort_rippit"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "43CCE7B6ADDCCB51"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Plort Rippit | &664&a☻"
			x: -5.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "splendid_slimes:slime_feeder"
			id: "64856454F0AA334E"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "2CC4A1DD42124F8F"
				item: "splendid_slimes:slime_feeder"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "7B095F39864F16D3"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Slime Feeder | &664&a☻"
			x: -5.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "quark:feeding_trough"
			id: "3011661433D0463F"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "6AC1C99E56E855D9"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "5BB4D92E785DF15F"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -4.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mbd2:auto_selling_port"
			id: "51AFD2558F5CC399"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "0C37BA068FDA898E"
				item: "mbd2:auto_selling_port"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "3E4FB3EE0A6A4EF3"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Automatic Plort Sales Terminal | &664&a☻"
			x: -4.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mbd2:slime_breeder"
			id: "50E682A0224E2673"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "430F801E08CF38E6"
				item: "mbd2:slime_breeder"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "3FF336DCC83E2CEE"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Slime Fusion Breeder | &664&a☻"
			x: -4.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mbd2:selling_port"
			id: "6A38134D5D07813F"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "5C34742F8F29072C"
				item: "mbd2:selling_port"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "65DDB39FC0DA14E4"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Plort Sales Terminal | &664&a☻"
			x: -5.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "numismatics:bank_terminal"
			id: "7E911EFE1F88824A"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: "numismatics:bank_terminal"
				id: "016C4CD0FF4835A9"
				item: "splendid_slimes:slime_vac"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "05F0D0563A4EEBAA"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Bank Terminal | &664&a☻"
			x: -5.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "numismatics_utils:portable_bank_terminal"
			id: "617C5D7EB693953E"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "4154E63BAAD00519"
				item: "splendid_slimes:slime_vac"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "2C549271E8A67E75"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Portable Bank Terminal | &664&a☻"
			x: -5.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "numismatics:banking_guide"
			id: "248B23E13750053F"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "00A93E075E5FF502"
				item: "splendid_slimes:slime_vac"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4987A1FA05E4F412"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Slime Vac | &664&a☻"
			x: -6.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: {
				Count: 1
				id: "mininggadgets:mininggadget_simple"
				tag: {
					battery_tier: 0
					energy: 1000000
				}
			}
			id: "5B4411304AF04966"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "3B93002352342181"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget_simple"
					tag: {
						battery_tier: 0
						energy: 1000000
					}
				}
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "5CAA475933A9D68A"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Mining Laser MK1 | &664&a☻"
			x: -9.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: {
				Count: 1
				id: "mininggadgets:mininggadget_fancy"
				tag: {
					battery_tier: 0
					energy: 1000000
				}
			}
			id: "0DCE151EDAECCC09"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "62ADC8D0F3140C53"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget_fancy"
					tag: {
						battery_tier: 0
						energy: 1000000
					}
				}
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "1798B6F9C17E3E66"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Mining Laser MK2 | &664&a☻"
			x: -8.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: {
				Count: 1
				id: "mininggadgets:mininggadget"
				tag: {
					battery_tier: 0
					energy: 1000000
				}
			}
			id: "7B5A1B6A8932A5D7"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "3AA0EBEB394198D7"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget"
					tag: {
						battery_tier: 0
						energy: 1000000
					}
				}
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "328E6D60C7F0A704"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Mining Laser MK3 | &664&a☻"
			x: -8.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_size_1"
			id: "05151EE3B37420D2"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "37D57E44C5F43E8B"
				item: "mininggadgets:upgrade_size_1"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "4E6786690FC6E2F5"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Radius T1 | &664&a☻"
			x: -13.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_size_2"
			id: "2569F07D7ADD30EE"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "320F15C2E3538FF3"
				item: "mininggadgets:upgrade_size_2"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "5F91FAB56311D81A"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Radius T2 | &664&a☻"
			x: -12.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_size_3"
			id: "70A4B37572E7A187"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "6F4A69E12E5688A7"
				item: "mininggadgets:upgrade_size_3"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "41965365733EDA78"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Radius T3 | &664&a☻"
			x: -12.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_efficiency_1"
			id: "6318F53A262AA211"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "028DA6D477C6DC9F"
				item: "mininggadgets:upgrade_efficiency_1"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "49F3BFAF00CB2622"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Efficiency T1 | &664&a☻"
			x: -11.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_efficiency_3"
			id: "3C418E6A73399491"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "0FBBD80FA754BDE2"
				item: "mininggadgets:upgrade_efficiency_3"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "19B1E94257BCFEC0"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Efficiency T3 | &664&a☻"
			x: -10.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_efficiency_5"
			id: "47418678B39A7908"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "4B005909AD3B00DA"
				item: "mininggadgets:upgrade_efficiency_5"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "187C9A1DBBA83127"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Efficiency T5 | &664&a☻"
			x: -10.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_range_1"
			id: "181CE954400D971B"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "3C582DAF3736EBEC"
				item: "mininggadgets:upgrade_range_1"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "633363AE1D3C0004"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Range T1 | &664&a☻"
			x: -12.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_range_2"
			id: "2AB23AF627600B83"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "2B9156E3DAB018E4"
				item: "mininggadgets:upgrade_range_2"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "16D019748A396708"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Range T2 | &664&a☻"
			x: -11.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_range_3"
			id: "2E3A486DABB35236"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "17752A14A97A2B03"
				item: "mininggadgets:upgrade_range_3"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "59053230D207E3F7"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Range T3 | &664&a☻"
			x: -11.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_battery_1"
			id: "025886500AADE48B"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "494A4C0FC9686DE2"
				item: "mininggadgets:upgrade_battery_1"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "74332B2008D3C2A7"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Battery T1 | &664&a☻"
			x: -14.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_battery_2"
			id: "7B4A764476F3BAB1"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "10760E708D77B7A7"
				item: "mininggadgets:upgrade_battery_2"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "49E0618ACACCDA0B"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Battery T2 | &664&a☻"
			x: -13.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:upgrade_battery_3"
			id: "5F94110C18D0512A"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "078AA7994446F004"
				item: "mininggadgets:upgrade_battery_3"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "73BA18DD11DBCDDB"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Battery T3 | &664&a☻"
			x: -13.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:backpack"
			id: "7CF91E973A03F29C"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "75ED401BEFB4A92C"
				item: "sophisticatedbackpacks:backpack"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "0ACF40FEC6465779"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Backpack | &664&a☻"
			x: -9.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:deposit_upgrade"
			id: "7DCB24364DC4DFDF"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "4841D9E9AA6421CB"
				item: "sophisticatedbackpacks:deposit_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "48599455894B3175"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Deposit Upgrade | &664&a☻"
			x: -10.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:restock_upgrade"
			id: "4E3F43A4ED760775"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "52FBFB2438959D16"
				item: "sophisticatedbackpacks:restock_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "2E5E76CA07EC670A"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Restock Upgrade | &664&a☻"
			x: -10.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:feeding_upgrade"
			id: "32A59CA84C474164"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "14765539F7E4F137"
				item: "sophisticatedbackpacks:feeding_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "10A53BE9188D641F"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Feeding Upgrade | &664&a☻"
			x: -10.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:filter_upgrade"
			id: "724680C72529FE25"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "0BFF338686664B6E"
				item: "sophisticatedbackpacks:filter_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "318C59684C6115EB"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Filter Upgrade | &664&a☻"
			x: -8.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:pickup_upgrade"
			id: "430423DE26C79F8E"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "402B3ABC24CFD235"
				item: "sophisticatedbackpacks:pickup_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "5B96CD8B0B9C4716"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Pickup Upgrade | &664&a☻"
			x: -8.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:void_upgrade"
			id: "1E763E495626645C"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "54342FB0EDE656B3"
				item: "sophisticatedbackpacks:void_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "56B8C3D663735DA2"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Void Upgrade | &664&a☻"
			x: -9.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "sophisticatedbackpacks:battery_upgrade"
			id: "0BAF5D73C6474608"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "195CCC8D8AA12AE1"
				item: "sophisticatedbackpacks:battery_upgrade"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "321E5A15F5621CDE"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Battery Upgrade | &664&a☻"
			x: -9.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: {
				Count: 1
				id: "create_jetpack:jetpack"
				tag: { }
			}
			id: "470358B7A78807B6"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900
					}
				}
				id: "55460D994D3FD1BF"
				item: "splendid_slimes:slime_vac"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "39855EC0A538ADDC"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Pressurized Jetpack | &664&a☻"
			x: -11.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mbd2:slime_breeder"
			id: "39795D623C71B84A"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "24A0EB6251DD84D7"
				item: "mbd2:splendid_generator"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "6C24722422CDBB6B"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Splendid Generator | &664&a☻"
			x: -4.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "mininggadgets:modificationtable"
			id: "7AE66B0B12744FD0"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "7D9E6947871B847F"
				item: "mininggadgets:modificationtable"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "1C52B918FF2B279D"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Modification Table | &664&a☻"
			x: -9.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:tesla_coil"
			id: "1B28B2335722E449"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "40369395455346F4"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "294B270867D99690"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -2.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:connector"
			id: "7A839D55AEBC6FF5"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "0CE314819AA57C75"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "6AE238ED2FC10968"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -2.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:festive_spool"
			id: "6B6EF9305014EFE9"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "5FE475932CD3736D"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "099A1BE7E5155460"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -3.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:modular_accumulator"
			id: "105D0D8DB4B020C4"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "211729B209C9F6CF"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "3A52475420A6C3BC"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:copper_spool"
			id: "27EF30A9FF72E576"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "2EED5AA0C817B0BB"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "786220A01A263C19"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -2.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:small_light_connector"
			id: "5971E4859C0C85E5"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "4FE4F2C558138B1F"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "525714B929648E9C"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:spool"
			id: "51A2723D8C232144"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "074C1E99F23B3D1A"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "03878FF95FE778FE"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:redstone_relay"
			id: "33D9D2699E3814C1"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "5A8B59A827D6B0A5"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "62ED982C0C918765"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -0.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["52D66243AA5C9C74"]
			disable_toast: true
			icon: "createaddition:digital_adapter"
			id: "1BD75E8A6C90CB37"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "361DF6C63B589A9E"
				item: "quark:feeding_trough"
				team_reward: false
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				disable_toast: true
				id: "5B3940D25D600900"
				item: "numismatics:cog"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "&f Animal Feeder | &664&a☻"
			x: -1.5d
			y: -5.5d
		}
	]
	title: "&a Splendid Wares"
}
